menu=$FND_TOP\#afsload.lct
lookup=$FND_TOP\#aflvmlu.lct
profile=$FND_TOP\#afscprof.lct
flexvalue=$FND_TOP\#afffload.lct
function=$FND_TOP\#afsload.lct
xdo=$XDO_TOP\#xdotmpl.lct
attachment=$FND_TOP\#afattach.lct
concurrent=$FND_TOP\#afcpprog.lct
alert=$ALR_TOP\#alr.lct
form=$FND_TOP\#afsload.lct
responsibility=$FND_TOP\#afscursp.lct
message=$FND_TOP\#afmdmsg.lct
personalization=$FND_TOP#affrmcus.lct
dff=$FND_TOP#afffload.lct
RequestGroup=$FND_TOP#afcpreqg.lct
formpers=$FND_TOP#affrmcus.lct